<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="Cache-control" content="max-age=2628000, public"/>
    <meta name="yandex-verification" content="784e9e3a6f37e218"/>

    <title>Đặt Hàng Quảng Châu | Đặt Hàng taobao | Đặt Hàng 1688 | Nguồn hàng thời trang quảng châu | Chuyên hàng order,
        hàng quảng châu sỉ giá gốc, hàng quảng châu, hàng order, order hàng nhanh chóng, chất lượng cao giá cả hợp
        lý.</title>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W5SK4T5');</script>

    <!-- Google Tag Manager Pixel-->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NPLHZQP');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Ads: 1025555396 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1025555396"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'AW-1025555396');
    </script>


    <meta name="description"
          content="Chuyên hàng order, hàng quảng châu sỉ giá gốc, hàng quảng châu, hàng order, order hàng nhanh chóng ✅ (Đã xác nhận)"/>
    <link rel="canonical" href=""/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Nguồn hàng thời trang quảng châu - Chuyên hàng order, hàng quảng châu sỉ giá gốc, hàng quảng châu, hàng order, order hàng nhanh chóng, chất lượng cao giá cả hợp lý. "/>
    <meta property="og:description"
          content="Chuyên hàng order, hàng quảng châu sỉ giá gốc, hàng quảng châu, hàng order, order hàng nhanh chóng ✅ (Đã xác nhận)"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content="Đặt hàng quảng châu"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description"
          content=""/>
    <meta name="twitter:title"
          content=""/>
    <meta name="twitter:domain" content="Nguồn hàng thời trang quảng châu"/>
<!--    <script type='application/ld+json'>{-->
<!--        "@context": "http:\/\/schema.org",-->
<!--        "@type": "WebSite",-->
<!--        "url": "http:\/\/dathangquangchau.com\/",-->
<!--        "name": "Ngu\u1ed3n h\u00e0ng th\u1eddi trang qu\u1ea3ng ch\u00e2u",-->
<!--        "potentialAction": {-->
<!--            "@type": "SearchAction",-->
<!--            "target": "http:\/\/dathangquangchau.com\/?s={search_term_string}",-->
<!--            "query-input": "required name=search_term_string"-->
<!--        }-->
<!--    }</script>-->
    <!-- / Yoast SEO plugin. -->

    <meta name="google-site-verification" content="pbAtBeIH-wWqRgcTF02QlHxLkW-QgzrAz6rMQ5Jcy7k"/>

    <link rel="shortcut icon" href=""
          type="image/x-icon"/>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/dbahdghbinbejobggcklgppgkdkkokbd">

    <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @media (min-width: 768px) {
            .box-register iframe {
                height: 450px;
            }
        }

        @media (max-width: 767px) {
            .box-register iframe {
                height: 500px;
            }
        }

        .img_radius {
            border-radius: 50%;
            border: 3px #fff solid;
        }
    </style>

</head>

<body>
<header class="header js-stickys sticky">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#" class="logo">
                    <img style="height: 50px;background: white;border-radius: 50%;" src="images/logo-220-168.png">
                </a>
            </div>
            <div class="header__mobile">
          <span class="menu-icon js-toggle-menu is-show">
          <i></i>
          <i></i>
          <i></i>
        </span>
            </div>
            <div class="header__menu">
                <ul class="list-inline main-menu">
                    <li class="list-inline-item"><a href="#list-service">Dịch Vụ</a>
                    </li>
                    <li class="list-inline-item"><a href="#price-service">Bảng Giá</a>
                    </li>
                    <li class="list-inline-item"><a href="#video-guide">Hướng dẫn</a>
                    </li>
                    <li class="list-inline-item"><a href="#footer">Liên hệ</a>
                    </li>
                </ul>
                <div class="register row">
                    <a href="#reg_form" class="btn">Đăng ký</a>
                    <a target="_blank" href="login.html" class="btn btn-primary">Đăng nhập</a>
                    <btn class="nav-item dropdown">
                        <btn class="nav-link dropdown-toggle text--white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            User
                        </btn>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                            <a class="dropdown-item" href="#" style="color: black!important;"><i class="fas fa-user"></i> Quản lí tài khoản</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" style="color: black!important;"><i class="fas fa-list-ul"></i> Quản lí đơn hàng</a>
                            <a class="dropdown-item" href="#" style="color: black!important;"><i class="fas fa-file-contract"></i> Quản lí khiếu nại</a>
                            <a class="dropdown-item" href="#" style="color: black!important;"><i class="fas fa-hand-holding-usd"></i> Lịch sử giao dịch</a>
                        </div>
                    </btn>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header-space"></div>
<main>
    <div class="box-hero bg-type-1">
        <div class="container">
            <h1 class="section-title">Đặt Hàng Quảng Châu<span style="display:block"> Đặt Hàng Taobao, Đặt hàng 1688 về Việt Nam</span>
            </h1>
            <div class="section-description">Với hơn 8 năm kinh nghiệm, có hầu hết những shop đã chọn chúng tôi là đối
                tác thân thiết và tin cậy
            </div>
            <div class="box-hero__content">
                <div class="box-hero__link"><a href="#reg_form" class="btn btn--bg-white">Đặt hàng ngay</a>
                </div>
                <div class="box-hero__image">
                    <img src="images/logo-220-168.png" style="margin-top: 20px">
                </div>
            </div>
        </div>
    </div>
    <div class="box-image-text">
        <div class="container">
            <h2 class="section-title">Bạn đang gặp<span style="display:block">một trong các vấn đề sau?</span></h2>
            <div class="box-image-text__wrap">
                <div class="box-image-text__content">
                    <ul class="list-icon">
                        <li class="icon-search">Bạn đang tìm nguồn hàng để bắt đầu kinh doanh?</li>
                        <li class="icon-tag">Bạn đã nhập hàng từ một vài nơi bỏ sỉ ở Việt Nam nhưng chất lượng hàng và
                            giá nhập không được ưng ý?
                        </li>
                        <li class="icon-money">Bạn đang nhập hàng từ Quảng Châu nhưng chi phí, chất lượng dịch vụ của
                            đối tác chưa làm bạn hài lòng?
                        </li>
                    </ul>
                </div>
                <div class="box-image-text__image">
                    <img width="200" src="images/user.jpg" class="rounded-circle">
                </div>
            </div>
        </div>
    </div>
    <div id="list-service" class="box-intro text-center padding-component">
        <div class="container">

            <h2 class="section-title">Chúng tôi sẽ giải quyết vấn đề của bạn</span></h2>
            <div class="section-description">Với các dịch vụ Order Hàng, Chuyển Hàng Ký Gửi, Chuyển Tiền.</div>
            <div class="box-intro__wrap row">
                <div class="box-intro__item col-md-4">
                    <div class="box-intro__image">
                        <img src="images/logo-220-168.png">
                    </div>
                    <h3 class="box-intro__title">ORDER HÀNG</h3>
                    <div class="box-intro__description">Tiếp cận nguồn hàng phong phú giá sỉ trên các web hàng Trung
                        Quốc như taobao.com, tmall.com, 1688.com.
                    </div>
                </div>
                <div class="box-intro__item col-md-4">
                    <div class="box-intro__image">
                        <img src="images/guihang.png">
                    </div>
                    <h3 class="box-intro__title">Ký gửi hàng</h3>
                    <div class="box-intro__description">Chuyển hàng ký gửi với tốc độ ổn định, nhanh chóng. Bạn sẽ nhận
                        được thông báo ngay khi hàng về Việt Nam.
                    </div>
                </div>
                <div class="box-intro__item col-md-4">
                    <div class="box-intro__image">
                        <img src="images/doitien.png">
                    </div>
                    <h3 class="box-intro__title">Chuyển tiền</h3>
                    <div class="box-intro__description">Chuyển tiền với tỷ giá và phí rẻ nhất thị trường, chỉ sau 5 phút
                        là nhận được tiền.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="price-service" class="box-price">

    </div>
    <div class="box-loiich padding-component bg-type-2">
        <div class="container">
            <h2 class="section-title">5 lý do bạn nên chọn chúng tôi</h2>
            <div class="section-description">Một trong những công ty đầu tiên ở Việt Nam<span style="display:block">trong lĩnh vực Đặt Hàng Quảng Châu</span>
            </div>
            <div class="box-loiich__content">
                <div class="box-loiich__item">
                    <div class="box-loiich__image">
                        <img src="images/loiich1.png">
                    </div>
                    <div class="box-loiich__description">ĐHQC áp dụng hệ thống phần mềm đặt hàng thông minh, quý khách
                        chủ động chọn hàng trực tiếp trên website của xưởng tại Quảng Châu mà không phải qua bất kỳ bên
                        trung gian nào khác.
                    </div>
                </div>
                <div class="box-loiich__item">
                    <div class="box-loiich__image">
                        <img src="images/loiich2.png">
                    </div>
                    <div class="box-loiich__description">Đội ngũ tư vấn kinh nghiệm, nhiệt tình và am hiểu tính chất
                        cũng như đặc điểm các xưởng tại Quảng Châu. Luôn đảm bảo cho quý khách sự hài lòng khi hàng về
                        tới Việt Nam.
                    </div>
                </div>
                <div class="box-loiich__item">
                    <div class="box-loiich__image">
                        <img src="images/loiich3.png">
                    </div>
                    <div class="box-loiich__description">Chi phí đơn hàng trên phần mềm là chi phí cuối cùng bạn phải
                        thanh toán khi hàng về tới Việt Nam, tuyệt đối không có chi phí phát sinh khác.
                    </div>
                </div>
                <div class="box-loiich__item">
                    <div class="box-loiich__image">
                        <img src="images/loiich4.png">
                    </div>
                    <div class="box-loiich__description">Hàng hóa được chúng tôi kiểm tra kỹ tại kho Quảng Châu trước
                        khi gửi về Việt Nam.
                    </div>
                </div>
                <div class="box-loiich__item">
                    <div class="box-loiich__image">
                        <img src="images/loiich5.png">
                    </div>
                    <div class="box-loiich__description">Quy trình làm việc chuyên nghiệp, linh động, nhanh chóng giúp
                        bạn tiết kiệm thời gian và chi phí.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="reg_form" class="box-register">
        <form action="" class="form-group">
            <h2 class="text-center" >TÌM KIẾM SẢN PHẨM</h2>
            <div id="reg_frm" class="row">
                <div class="col-md-12 text-center">
                    <a href="https://world.taobao.com/">TAOBAO.COM</a>
                    &nbsp
                    <a href="http://tmail.com/">TMAIL.COM</a>
                    &nbsp
                    <a href="https://1688.com/">1688.COM</a>
                </div>
                <div class="col-md-10 col-8">
                    <input type="text" class="form-control" placeholder="Nhập tên sản phẩm">
                </div>
                <div class="col-md-2 col-3">
                    <button class="btn btn-dark text-center">TÌM KIẾM</button>
                </div>
                <br>
                <div class="col-md-12 text-center py-2">
                    <button class="btn btn-primary">TẠO ĐƠN HÀNG</button>
                    <button class="btn btn-success">TẠO KÝ GỬI</button>
                </div>
            </div>
        </form>

    </div>
    <div id="video-guide" class="box-video bg-type-3 padding-component">
        <div class="container">
            <h2 class="section-title">Hướng dẫn sử dụng hệ thống đặt hàng quảng châu</h2>
            <div class="section-description">Vài phút theo dõi video sẽ giúp bạn dễ dàng sử dụng hệ thống hơn.</div>
            <div class="box-video__video">
                <iframe width="704" height="440" src="https://www.youtube.com/embed/2x4NvIbrxOs" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="box-congcu">
        <div class="container">
            <h2 class="section-title">Công cụ tiện ích</h2>
            <div class="section-description">Công cụ phần mềm phục vụ việc đặt hàng, quản lý đơn hàng dễ dàng mọi lúc
                mọi nơi.
            </div>
            <div class="box-congcu__wrap row">
                <div class="box-congcu__image col-md-8">
                    <img src="images/congcu.png">
                </div>
                <div class="box-congcu__content col-md-4">
                    <h3>Công cụ đặt hàng trên máy tính</h3>
                    <div class="group-icon">
                        <a onclick="chrome.webstore.install()" id="install-button" href="javascript:void(0)">
                            <img src="images/chrome.png">
                        </a>
                        <a href="https://addons.mozilla.org/en-US/firefox/addon/dathangquangchau-com/" target="_blank">
                            <img src="images/firefox.png">
                        </a>
                    </div>
                    <h3>APP Quản lý đơn hàng trên di động</h3>
                    <div class="group-icon">
                        <a target="_blank"
                           href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=989525143&mt=8">
                            <img src="images/ios.png">
                        </a>
                        <a target="_blank"
                           href="https://play.google.com/store/apps/details?id=clothes.order.quangchau.vn.dathangquangchau">
                            <img src="images/android.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-logo padding-component">
        <div class="container">
            <h2 class="section-title">Được tin tưởng bởi hơn 3000 shop bán hàng Online</h2>
            <div class="box-logo__content">
                <a target="_blank" href="https://www.beemart.vn/">
                    <img src="images/beemart.png"/>
                </a>
                <a target="_blank" href="https://phukienchomeo.com/">
                    <img src="images/upet.png"/>
                </a>
                <a target="_blank" href="https://gentleman70.com/">
                    <img src="images/gentleman.png"/>
                </a>
                <a target="_blank" href="https://evashoes.com.vn/">
                    <img src="images/evashoes.png"/>
                </a>
                <a target="_blank" href="http://celenamom.com/">
                    <img src="images/celenamom.png"/>
                </a>
            </div>
        </div>
    </div>
    <div class="box-contact">
        <div class="container">
            <div class="box-contact__content">
                <span>Đăng ký đặt hàng để được tư vấn rõ hơn</span>
                <a href="#reg_form" class="btn btn--large btn--outline">Đăng ký ngay</a>
            </div>
        </div>
    </div>
</main>
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__logo">
                <a href="//dathangquangchau.info" class="logo">
                    <img src="images/logo-220-168.png" width="30%">
                </a>
            </div>

        </div>
        <div class="footer__middle">
            <div class="footer__first">
                <h3 class="block-title">Liên hệ</h3>
                <div class="info">
                    <p style="margin-bottom:10px">CÔNG TY TNHH CÔNG NGHỆ VÀ DỊCH VỤ ORDER HAIPHONG</p>
                    <p class="red">TRỤ SỞ TẠI HẢI PHÒNG:</p>
                    <p style="margin-bottom:10px">- Địa chỉ kho: Số 793 và 795 Nguyễn Bỉnh Khiêm, phường Đông hải 1,
                        quận Hải An, Hải Phòng</p>
                    <p style="margin-bottom:10px">- Địa chỉ VP: tầng 3, thửa số 6 khu B3 Lô 6B Lê Hồng Phong, phường
                        Đông Khê, quận Ngô Quyền, Hải Phòng</p>
                    <p class="red">TRỤ SỞ TẠI SÀI GÒN:</p>
                    <p style="margin-bottom:10px">Số 49/46/10 đường Bùi Văn Ngữ - KP.3 , phường Tân Chánh Hiệp, Quận
                        12</p>
                    <p class="tel">Tổng đài hỗ trợ: 0869.222.881</p>
                </div>
            </div>
            <div class="footer__second">
                <h3 class="block-title">Thanh toán</h3>
                <ul>
                    <li style="margin-bottom:10px" class="address"><p class="red">TECHCOMBANK:</p>
                    </li>
                    <li style="margin-bottom:10px" class="address">Số tài khoản: 19021464246019 (CN Hải Phòng)
                    </li>
                    <li style="margin-bottom:10px" class="address">Chủ tài khoản: Lương Quỳnh Ngọc
                    </li>
                </ul>
            </div>
            <div class="footer__third">
                <h3 class="block-title">Dịch vụ</h3>
                <ul>
                    <li style="margin-bottom:10px" class="address"><a target="_blank" href="">Dịch vụ đặt hàng Taobao,
                        Tmall, 1688</a>
                    </li>
                    <li style="margin-bottom:10px" class="address"><a target="_blank" href="">Dịch vụ vận chuyển
                        TQ-VN</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="footer__fourth">
              <h3 class="block-title">Liên kết</h3>
              <ul>
                <li style="margin-bottom:10px" class="address"><a target="_blank" href="http://dathangquangchau.com/category/mau-hang-quang-chau-hang-order/">Hàng order</a>
                </li>
                <li style="margin-bottom:10px" class="address"><a target="_blank" href="http://dathangquangchau.com/category/nguon-hang/">Nguồn hàng</a>
                </li>
                <li style="margin-bottom:10px" class="address"><a target="_blank" href="http://dathangquangchau.com/dich-vu-thong-quan-hang-hoa-linh-hoat-tien-loi-nhanh-chong/">Thông quan hàng hóa</a>
                </li>
              </ul>
            </div> -->
        </div>
        <div class="footer__bottom">

            <div class="back-to-top">
                <img src="https://dathangquangchau.info/newdhqc/images/back-to-top.png">
            </div>
        </div>
    </div>
</footer>

<div style="background:#000;color: #000 !important;" id="credits">Powered by <a href="http://wordpress.org/"><strong>WordPress</strong></a>
    | Designed by: <a href="http://www.wordpressfreethemes.org/" title="wordpress free themes">WordPress Free Themes</a>
    that Recommend <a href="http://www.webhostingservices.ws/" title="web hosting services">Web Hosting Services</a>
</div><!-- #credits -->

<!-- Base js library from drupal -->
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<script>
    //scroll
    (function () {
        $('a[href^="#"]').on('click', function (event) {
            var target = $(this.getAttribute('href'));
            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }
        });
    })();
</script>


</body>

</html>
