<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">


    <title> Đăng nhập| DATHANGQUANGCHAU.COM
    </title>
    <style type="text/css">
        .bg-red {
            background-color: #FA7D0B !important;
        }

        .status-tabs li.active a {
            background: #FA7D0B !important;
            border-color: #FA7D0B !important;
        }

        .status-tabs li:hover a {
            background: #FA7D0B !important;
            border-color: #FA7D0B !important;
        }

        #header {
            background: #FA7D0B !important;
        }

        #process_order_btn {
            color: #FA7D0B !important;
        }

        .paging li a:hover, .paging li a.active {
            background: #FA7D0B !important;
        }

        #nprogress .bar {
            background: #FA7D0B !important;
        }

        .block-categ-hompage .block-cont .title {
            color: #FA7D0B !important;
        }

        @media screen and (max-width: 991px) {
            .nav-head li .fa {
                color: #c1392b !important;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" media="all" href="css/jquery.fancybox.css">
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin-ext,vietnamese"
          rel="stylesheet">


    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow, noarchive"/>
    <meta name="google-site-verification" content="deuINS1FAMnFDfGIje_S521XiaIhtOTFkbLd77inMhs"/>
    <link rel="shortcut icon" type="image/png" href="images/icon-128.png?t=2342"/>

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/dbahdghbinbejobggcklgppgkdkkokbd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Global site tag (gtag.js) - Google Ads: 1025555396 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1025555396"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-44687140-1');
        gtag('config', 'AW-1025555396');
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44687140-1', 'dathangquangchau.com');
        ga('send', 'pageview');

    </script>

    <!-- Google Tag Manager Pixel-->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NPLHZQP');</script>
    <!-- End Google Tag Manager -->


</head>
<body>

<!-- Google Tag Manager Pixel (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPLHZQP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<noscript>
</noscript>
<div id="body-wrapper">
    <div id="main-content">

        <div class="top-bar">

            <div class="container-fullwidth clearfix pd-left-15 pd-right-15">
                <div class="form-search-bill form-icon right hidden-sm hidden-xs">
                    <input type="text" class="form-control code-find" placeholder="Tra cứu mã kiểm hàng">

                    <i class="fa fa-search findShipProcess"></i>

                </div>
                <div class="popup">
                    <div style="width:auto;min-width: 330px;padding:0px;max-height:300px;top:30%" class="popup-inner">
                        <div class="popup-content radius" style="border: 1px #fbfbfb solid"></div>
                        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
                    </div>
                </div>


                <div class="order-tool hidden-sm hidden-xs">
                    <span class="tit">Công cụ đặt hàng:</span>
                    <a title="Click vào đây để cài đặt công cụ đặt hàng cho Chrome" target="_blank" id="install-button"
                       href="https://chrome.google.com/webstore/detail/dbahdghbinbejobggcklgppgkdkkokbd">
                        <i class="icon-chrome"></i>
                    </a>
                    <a title="Click vào đây để cài đặt công cụ đặt hàng cho Cốc-cốc" target="_blank" id="install-button"
                       href="https://chrome.google.com/webstore/detail/dbahdghbinbejobggcklgppgkdkkokbd">
                        <i class="icon-coccoc"></i>
                    </a>
                    <a title="Click vào đây để cài đặt công cụ đặt hàng cho Firefox" target="_blank"
                       href="https://addons.mozilla.org/en-US/firefox/addon/dathangquangchau-com/">
                        <i class="icon-ff"></i>
                    </a>


                    <a class="hidden-sm hidden-xs pull-right mg-left-10" data-toggle="popover"
                       title="Video hướng dẫn đặt hàng quảng châu" id="help_video_btn" data-html="true"
                       data-popover-content="#helpVideoDiv" data-placement="left"
                       data-original-title="Video hướng dẫn đặt hàng quảng châu" href="javascript:void(0)">

                        <i style="position:relative;color:#c1392b;top: 0px;font-size: 23px"
                           class="fa icon fa-youtube-square"></i>
                    </a>
                    <div class="hidden" id="helpVideoDiv" style="display: none;">

                        <div class="popover-body">

                            <p class="fsize-12"><i><b>Hướng dẫn sử dụng hệ thống</b></i></p>
                            <p class="mg-left-20 fsize-12">
                                1. <a target="_blank" href="https://www.youtube.com/watch?v=Omsup_KMh4U"><b>Hướng dẫn
                                cài đặt công cụ đặt hàng</b></a>
                                <br/>2. <a target="_blank" href="https://www.youtube.com/watch?v=A2mwdeY-Z48"><b>Hướng
                                dẫn lên đơn hàng</b></a>
                                <br/>3. <a target="_blank" href="https://www.youtube.com/watch?v=eRwU4jvc3Tw"><b>Hướng
                                dẫn xác nhận thanh toán</b></a>
                                <br/>4. <a target="_blank" href="https://www.youtube.com/watch?v=uOrsCwSEfB8"><b>Hướng
                                dẫn tìm kiếm nguồn hàng</b></a>
                                <br/>5. <a target="_blank" href="https://www.youtube.com/watch?v=SHNz_HohwlU"><b>Hướng
                                dẫn tra phí nội địa</b></a>
                                <br/>6. <a target="_blank" href="https://www.youtube.com/watch?v=pJ3psw3x56w"><b>Cách
                                tạo tài khoản taobao để tìm hàng</b></a>
                                <br/>7. <a target="_blank" href="https://www.youtube.com/watch?v=qxxgqVVbqqM"><b>Hướng
                                dẫn quản lý đơn hàng</b></a>
                                <br/>8. <a target="_blank" href="https://www.youtube.com/watch?v=j7cHgpnfS4s"><b>Hướng
                                dẫn quản lý vận đơn</b></a>
                                <br/>9. <a target="_blank" href="https://www.youtube.com/watch?v=r2sbGomkkis"><b>Hướng
                                dẫn quản lý giao dịch</b></a>

                            </p>
                        </div>

                    </div>
                    <a class="hidden-sm hidden-xs pull-right mg-left-10" data-toggle="popover"
                       title="Quy trình đặt hàng" id="process_order_btn" data-html="true"
                       data-popover-content="#processOrderDiv" data-placement="left"
                       data-original-title="Quy trình đặt hàng" href="javascript:void(0)">

                        <i style="position:relative;color:#c1392b;top: 2px;font-size: 23px"
                           class="fa icon fa-recycle"></i>
                    </a>

                    <div class="hidden" id="processOrderDiv" style="display: none;">

                        <div class="popover-body">

                            <p class="fsize-12"><i><b>Quy trình đặt một đơn hàng:</b></i></p>
                            <p class="mg-left-20 fsize-12">
                                KH cài đặt công cụ đặt hàng <b style="color:blue">>>></b>
                                KH tìm kiếm, đặt hàng vào giỏ qua công cụ đặt hàng <b style="color:blue">>>></b>
                                KH gửi đơn hàng <b style="color:blue">>>></b>
                                KH vào đơn hàng cần mua để Xác Nhận Thanh Toán(cọc đơn hàng) <b
                                    style="color:blue">>>></b>
                                ĐHQC xử lý đơn ngay trong ngày <b style="color:blue">>>></b>
                                Hàng về, KH thanh toán nốt tiền còn thiếu và lấy hàng.
                            </p>
                        </div>

                    </div>

                </div>


                <div class="exchange">

                    <span class="hidden-sm hidden-xs">Tỷ giá hôm nay:</span>
                    <span class="red-clr fweight-500">1 ¥ = 3.815 đ</span>
                </div>

            </div>

        </div>


        <div id="header">

            <div class="container-fullwidth clearfix pd-left-15 pd-right-15">
                <a style="z-index:9999" class="control-headNav pull-left" href="javascript:void(0)">
                    <i class="fa fa-bars"></i>
                </a>


                <a class="head-logo pull-left" href="/"><span class="hidden-sm hidden-xs">&nbsp;&nbsp;</span></a>


                <div class="head-user">


                    <a class="head-cart pull-right " href="/cart.html">
                        <i class="fa fa-shopping-cart fsize-24" style="margin: 13px 0px;"></i>
                        <span class="num-notify totalCart">0</span>
                    </a>


                    <div class="group-btn-user">
                        <a href="/register.html" class="register">
                            <i class="fa fa-pencil-square-o fsize-24"></i>
                            <span class="hidden-sm hidden-xs">Đăng ký</span>
                        </a>
                        <a href="/login.html" class="login">
                            <i class="fa fa-sign-in fsize-24"></i>

                            <span class="hidden-sm hidden-xs">Đăng nhập</span>
                        </a>
                    </div>

                </div>

            </div>

        </div>


        <div class="container clearfix">


        </div>

        <div class="container clearfix">
            <style type="text/css">
                .notify-form {
                    padding: 10px;
                    border: 2px solid rgba(0, 0, 0, 0.1);
                    border-radius: 5px;
                    background: rgba(0, 0, 0, 0.05);
                }
            </style>

        </div>
        <div id="wrapper">
            <div class="container clearfix">
                <div class="folder-title">
                    <h4 class="title">
                        Đăng nhập
                        <span class="line-left"></span>
                        <span class="line-right"></span>
                    </h4>
                </div>

                <div class="row clearfix">
                    <form action="/login.html" method="post" id="form">
                        <div class="col-md-6 col-md-offset-3">


                            <div class="mg-bottom-30">
                                <p class="text-uppercase">Tên đăng nhập</p>
                                <div class="set-relative">
                                    <input class="form-control large" name="paramter[username]"
                                           placeholder="Tên đăng nhập" type="text">
                                </div>
                            </div>
                            <div class="mg-bottom-20">
                                <p class="text-uppercase">Mật khẩu</p>
                                <div class="set-relative">
                                    <input class="form-control large" placeholder="Nhập mật khẩu"
                                           name="paramter[password]" type="password">
                                </div>
                            </div>
                            <div class="mg-bottom-30 clearfix">
                                <div class="pull-left">
                                    <div class="custom-checkbox mg-right-5">
                                        <input checked="checked" type="checkbox" name="paramter[savelogin]">
                                        <label>
                                            <i class="fa fa-check"></i>
                                        </label>
                                    </div>
                                    Ghi nhớ đăng nhập
                                </div>
                                <div class="pull-right">
                                    <a href="/quen-mat-khau.html">Quên mật khẩu?</a>
                                </div>
                            </div>
                            <div class="text-center mg-bottom-30">
                                <button class="btn btn-lg bg-red" type="submit">
                                    <span class="anim"></span>
                                    Đăng nhập
                                    <i class="fa fa-arrow-circle-right" style="margin: 16px 0px!important;"></i>
                                </button>
                            </div>
                            <div class="text-center mg-bottom-30">
                                Bạn chưa có tài khoản?
                                <a href="/register.html">Đăng ký ngay</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="visible-xs visible-sm bg-green pd-5"
                 style="left:2px; bottom: 70px;position: fixed;border: 1px green solid;border-radius: 5px;width:30px;">
                <a id="mb_show_support" class="white-clr fweight-500"
                   href="javascript:void($zopim.livechat.window.show());">Hỗ trợ</a>
            </div>

            <div class="foot-address">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-4">

                            <div class="block-address">
                                <h4 class="title">Địa chỉ tại Hà Nội</h4>

                                <p>Số 87 - Nguyễn Văn Trỗi - Thanh Xuân - Hà Nội</p>

                                <p>Điện thoại: 08 5353 2288</p>
                            </div>

                        </div>


                        <div class="col-md-4">

                            <div class="block-address">
                                <h4 class="title">Địa chỉ tại TP. Hồ Chí Minh</h4>
                                <p>41/32 Bầu Cát 9, P.14, Q.Tân Bình, Tp.Hồ Chí Minh</p>
                                <p>Điện thoại: 08 5353 2288</p>
                            </div>

                        </div>


                        <div class="col-md-4">

                            <div class="block-address">
                                <h4 class="title">Địa chỉ tại Trung Quốc</h4>

                                <p>广西凭祥市北环路旧州小区132号</p>

                                <p>Điện thoại: (+86)13418108789</p>


                            </div>

                        </div>


                    </div>

                </div>

            </div>

            <!--div class="foot-bank">

                <div class="container">

                    <div class="row clearfix">
                                                   <div class="col-md-6">

                                    <div class="block-bank clearfix">
                                        <div class="image">
                                            <img src="/images/vietcombank_nobd.png" alt="">
                                        </div>
                                        <div class="info-bank">
                                            <h4 class="name">Ngân Hàng VietcomBank</h4>
                                            <p>Chi nhánh Hà Tây</p>
                                            <p>Số tài khoản: 0691000303553</p>
                                            <p>Chủ tài khoản: Tô Minh Nguyệt</p>

                                        </div>

                                    </div>

                                </div>
                                                   <div class="col-md-6">

                                    <div class="block-bank clearfix">
                                        <div class="image">
                                            <img src="/images/techcombank_nobd.png" alt="">
                                        </div>
                                        <div class="info-bank">
                                            <h4 class="name">Ngân Hàng TechcomBank</h4>
                                            <p>Chi nhánh Thanh Xuân</p>
                                            <p>Số tài khoản: 19026380499991</p>
                                            <p>Chủ tài khoản: Tô Minh Nguyệt</p>

                                        </div>

                                    </div>

                                </div>
                                                   <div class="col-md-6">

                                    <div class="block-bank clearfix">
                                        <div class="image">
                                            <img src="/images/vietinbank.png" alt="">
                                        </div>
                                        <div class="info-bank">
                                            <h4 class="name">Ngân Hàng VietinBank</h4>
                                            <p>Chi nhánh Thanh Xuân</p>
                                            <p>Số tài khoản: 105006597531</p>
                                            <p>Chủ tài khoản: Tô Minh Nguyệt</p>

                                        </div>

                                    </div>

                                </div>

                    </div>

                </div>

            </div-->

        </div>

        <div class="copyright">

            <div class="container">

                <div class="bl-left">
                    <a href="" class="logo-foot"></a>
                    Copyright 2016. Công ty TNHH Công Nghệ và Dịch Vụ Đông Phong - All rights reserved
                </div>

                <!--div class="bl-right">
                    <ul class="list-social clearfix">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/DatHangQuangChau/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                    </ul>
                </div-->

            </div>

        </div>
        <div class="loaddingDom" style="display: none;">
            <!--div class="bg-popup opacity-50"></div-->
            <div class="modal-popup loading-pop">
                <div class="loading"></div>
            </div>
        </div>


        <style type="text/css">

        </style>
        <!--img style="position: fixed;bottom: 0px;left: 0px" src="https://dathangquangchau.com/newyear.bottomleft.png">
        <img style="position: fixed;bottom: 0px;right: 0px" src="https://dathangquangchau.com/newyear.bottomright.png"-->

    </div>
</div>


<script type="text/javascript" src="js/pusher.min.js"></script>


<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1025555396;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = false;
    /* ]]> */
</script>
<div style="display:none">
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
    </script>
</div>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1025555396/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('.lazy').Lazy();
    });
</script>


<script type="text/javascript">
    if (document.getElementById('btnLogout')) {
        var onesign_key = $('#onesgconfig').data('key');
        var user_onesignid = $('#onesgconfig').data('onesignid');

        var OneSignal = window.OneSignal || [];
        OneSignal.push(function () {
            OneSignal.init({
                appId: "61c60238-6627-47dd-a21e-312be88787b0",
                autoRegister: false,
                notifyButton: {
                    enable: false,
                },
                promptOptions: {
                    /* These prompt options values configure both the HTTP prompt and the HTTP popup. */
                    /* actionMessage limited to 90 characters */
                    actionMessage: "Cho phép hệ thống gửi đến bạn thông báo các thay đổi về tình trạng đơn hàng và giao dịch.",
                    /* acceptButtonText limited to 15 characters */
                    acceptButtonText: "CHO PHÉP",
                    /* cancelButtonText limited to 15 characters */
                    cancelButtonText: "KHÔNG, CẢM ƠN"
                },
                welcomeNotification: {
                    title: 'Thông báo',
                    message: 'Rất vui khi được phục vụ bạn!'
                }
            });
        });


        function subscribe() {
            OneSignal.push(["registerForPushNotifications"]);
            event.preventDefault();
        }

        function subscribeOneSignal() {

            OneSignal.getUserId(function (useragentid) {

                if (useragentid != null) {

                    OneSignal.registerForPushNotifications({
                        modalPrompt: false
                    });
                    console.log(useragentid);
                } else {

                    OneSignal.push(function () {
                        OneSignal.showHttpPrompt({force: true});
                    });
                }
            });

        }

        var OneSignal = OneSignal || [];

        OneSignal.push(function () {

            // If we're on an unsupported browser, do nothing
            if (!OneSignal.isPushNotificationsSupported()) {
                console.log('No Support');

                if (document.getElementById('turnon_onesign'))
                    document.getElementById('turnon_onesign').style.display = 'none';

                return;
            }

            OneSignal.isPushNotificationsEnabled(function (isEnabled) {
                if (isEnabled) {
                    // The user is subscribed to notifications
                    // Don't show anything
                    console.log('Enabled');

                } else {

                    //hien thi nut subcribe
                    if (document.getElementById('turnon_onesign'))
                        document.getElementById('turnon_onesign').style.display = '';

                    //OneSignal.showHttpPrompt({force:true});
                    OneSignal.showHttpPrompt();

                    console.log('Not Enabled');
                }
            });

            OneSignal.on('subscriptionChange', function (isSubscribed) {
                if (isSubscribed) {

                    //   Or the user was subscribed -> unsubscribed -> subscribed
                    console.log('Subscribed');
                    OneSignal.getUserId(function (userId) {

                        var url = '/ajax/updateOnesign/';

                        jQuery.ajax({
                            url: url,
                            type: 'POST',
                            data: {'onesignid': userId},
                            success: function (d) {
                                //cap nhat thanh cong
                                console.log('Has Updated ' + userId);
                                $('#turnon_onesign').hide();
                            }
                        });
                    });
                } else {

                }


            });

        });

    }
</script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>


<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) {
            z._.push(c)
        }, $ = z.s =
            d.createElement(s), e = d.getElementsByTagName(s)[0];
        z.set = function (o) {
            z.set._.push(o)
        };
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute("charset", "utf-8");
        $.src = "//v2.zopim.com/?392c7GE0YEpR0EWzG7K5RCWZYdzImhTt";
        z.t = +new Date;
        $.type = "text/javascript";
        e.parentNode.insertBefore($, e)
    })(document, "script");
</script>
<!--End of Zopim Live Chat Script-->


<a href="javascript:void(0)" class="cd-top visible-xs visible-sm cd-is-visible">Top</a>

<i data-img="images/banner-popup-dhqcs-1.png" id="pop_element" class="hidden"></i>


<button style="display: none" class="btn btn-primary" id="showPopupBtn" data-target="#popupDiv" data-toggle="modal"
        type="button">Show Pop
</button>

<div class="modal fade" id="popupDiv" aria-hidden="true" aria-labelledby="popupDiv" role="dialog" tabindex="-1"
     style="display: none;">

    <div style="width:900px;max-width:90%;position: absolute; left: 50%;top:50%;margin: 0 auto;transform: translate(-50%, -50%);">
        <div>

            <div class="modal-body">
                <div>
                    <a href="javascript:void()" style="position: absolute;top: 20px;right: 20px"
                       class="close close_pop white-clr" data-dismiss="modal" aria-label="Close">
                        <u aria-hidden="true">Không hiện nữa</u>
                    </a>
                </div>
                <div id="popupDivContent" class="example-grid">

                </div>
            </div>
        </div>
    </div>
</div>

<div id="alert_fade" class="notify-form warning no-border dark-clr pd-10 custom-alert">
    <span id="alert_fade_content"></span>
</div>
<button style="display: none" class="btn btn-primary" id="showAlertBtn" data-target="#popupAlert" data-toggle="modal"
        type="button">Show Pop
</button>

<div class="modal fade" id="popupAlert" aria-hidden="true" aria-labelledby="popupAlert" role="dialog" tabindex="-1"
     style="display: none;">

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a style="position: absolute;top: 16px;right: 20px" href="javascript:void(0)" class="close"
                   data-dismiss="modal" aria-label="Close">
                    <i class="icon fa fa-close fsize-18" aria-hidden="true"></i>
                </a>
                <h5 class="modal-title" id="exampleOptionalSmall">Thông báo</h5>
            </div>
            <div class="modal-body">
                <p id="alert_content"></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
